<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="CashRegisterDb.db" Category="Database" Group="Expanded" />
    <Node Id="Categories" Label="Categories" Category="Table" Group="Collapsed" />
    <Node Id="Categories_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Categories_CategoryName" Label="CategoryName" Category="Field" Description="text" />
    <Node Id="Categories_Description" Label="Description" Category="Field Optional" Description="text" />
    <Node Id="Contacts" Label="Contacts" Category="Table" Group="Collapsed" />
    <Node Id="Contacts_ID" Label="ID" Category="Field Primary" Description="bigint" />
    <Node Id="Contacts_Email" Label="Email" Category="Field" Description="text" />
    <Node Id="Contacts_Address" Label="Address" Category="Field" Description="text" />
    <Node Id="Contacts_City" Label="City" Category="Field Optional" Description="text" />
    <Node Id="Contacts_Phone" Label="Phone" Category="Field" Description="text" />
    <Node Id="Inventories" Label="Inventories" Category="Table" Group="Collapsed" />
    <Node Id="Inventories_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Inventories_ProductId" Label="ProductId" Category="Field Foreign" Description="bigint" />
    <Node Id="Inventories_Quantity" Label="Quantity" Category="Field" Description="bigint" />
    <Node Id="Inventories_expiryDate" Label="expiryDate" Category="Field" Description="text" />
    <Node Id="Inventories_Price" Label="Price" Category="Field" Description="real" />
    <Node Id="Inventories_discount" Label="discount" Category="Field" Description="real" />
    <Node Id="Products" Label="Products" Category="Table" Group="Collapsed" />
    <Node Id="Products_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Products_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Products_Description" Label="Description" Category="Field" Description="text" />
    <Node Id="Products_CategoryId" Label="CategoryId" Category="Field Foreign" Description="bigint" />
    <Node Id="Sales" Label="Sales" Category="Table" Group="Collapsed" />
    <Node Id="Sales_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Sales_SalesDate" Label="SalesDate" Category="Field" Description="text" />
    <Node Id="Sales_Quantity" Label="Quantity" Category="Field" Description="bigint" />
    <Node Id="Sales_InventoryId" Label="InventoryId" Category="Field Foreign" Description="bigint" />
    <Node Id="Sales_UserId" Label="UserId" Category="Field Foreign" Description="bigint" />
    <Node Id="Users" Label="Users" Category="Table" Group="Collapsed" />
    <Node Id="Users_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Users_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Users_Password" Label="Password" Category="Field" Description="text" />
    <Node Id="Users_UserName" Label="UserName" Category="Field" Description="text" />
    <Node Id="Users_Designation" Label="Designation" Category="Field" Description="text" />
    <Node Id="Users_ContactID" Label="ContactID" Category="Field Foreign" Description="bigint" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Categories" Category="Contains" />
    <Link Source="Categories" Target="Categories_Id" Category="Contains" />
    <Link Source="Categories" Target="Categories_CategoryName" Category="Contains" />
    <Link Source="Categories" Target="Categories_Description" Category="Contains" />
    <Link Source="Database" Target="Contacts" Category="Contains" />
    <Link Source="Contacts" Target="Contacts_ID" Category="Contains" />
    <Link Source="Contacts" Target="Contacts_Email" Category="Contains" />
    <Link Source="Contacts" Target="Contacts_Address" Category="Contains" />
    <Link Source="Contacts" Target="Contacts_City" Category="Contains" />
    <Link Source="Contacts" Target="Contacts_Phone" Category="Contains" />
    <Link Source="Database" Target="Inventories" Category="Contains" />
    <Link Source="Inventories" Target="Inventories_Id" Category="Contains" />
    <Link Source="Inventories" Target="Inventories_ProductId" Category="Contains" />
    <Link Source="Inventories" Target="Inventories_Quantity" Category="Contains" />
    <Link Source="Inventories" Target="Inventories_expiryDate" Category="Contains" />
    <Link Source="Inventories" Target="Inventories_Price" Category="Contains" />
    <Link Source="Inventories" Target="Inventories_discount" Category="Contains" />
    <Link Source="Inventories_ProductId" Target="Products_Id" Label="FK_Inventories_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Products" Category="Contains" />
    <Link Source="Products" Target="Products_Id" Category="Contains" />
    <Link Source="Products" Target="Products_Name" Category="Contains" />
    <Link Source="Products" Target="Products_Description" Category="Contains" />
    <Link Source="Products" Target="Products_CategoryId" Category="Contains" />
    <Link Source="Products_CategoryId" Target="Categories_Id" Label="FK_Products_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Sales" Category="Contains" />
    <Link Source="Sales" Target="Sales_Id" Category="Contains" />
    <Link Source="Sales" Target="Sales_SalesDate" Category="Contains" />
    <Link Source="Sales" Target="Sales_Quantity" Category="Contains" />
    <Link Source="Sales" Target="Sales_InventoryId" Category="Contains" />
    <Link Source="Sales" Target="Sales_UserId" Category="Contains" />
    <Link Source="Sales_UserId" Target="Users_Id" Label="FK_Sales_0_0" Category="Foreign Key" />
    <Link Source="Sales_InventoryId" Target="Inventories_Id" Label="FK_Sales_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="Users" Category="Contains" />
    <Link Source="Users" Target="Users_Id" Category="Contains" />
    <Link Source="Users" Target="Users_Name" Category="Contains" />
    <Link Source="Users" Target="Users_Password" Category="Contains" />
    <Link Source="Users" Target="Users_UserName" Category="Contains" />
    <Link Source="Users" Target="Users_Designation" Category="Contains" />
    <Link Source="Users" Target="Users_ContactID" Category="Contains" />
    <Link Source="Users_ContactID" Target="Contacts_ID" Label="FK_Users_0_0" Category="Foreign Key" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>